# supertonic-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ouor/supertonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouor/supertonic/audio/: AudioExporter.kt  OutputDeviceManager.kt  OutputFormat.kt  PcmPlayer.kt  WavWriter.kt
app/src/main/java/com/ouor/supertonic/data/: ModelAssets.kt  ModelDownloader.kt
app/src/main/java/com/ouor/supertonic/tts/: Languages.kt  SupertonicTts.kt  TextChunker.kt  TtsConfig.kt  UnicodeProcessor.kt  VoiceStyle.kt
app/src/main/java/com/ouor/supertonic/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ouor/supertonic/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ouor/supertonic/: ExampleUnitTest.kt
docs/: README.ko.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: make_banner.py  make_icon.py
